<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="miprimeravesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="miprimeravesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Acreedores" EntityType="miprimeravesModel.Acreedores" />
    <EntitySet Name="Cliente" EntityType="miprimeravesModel.Cliente" />
    <EntitySet Name="Mobiliarioyequipo" EntityType="miprimeravesModel.Mobiliarioyequipo" />
    <EntitySet Name="Producto" EntityType="miprimeravesModel.Producto" />
    <EntitySet Name="Proveedores" EntityType="miprimeravesModel.Proveedores" />
    <EntitySet Name="Trabajadores" EntityType="miprimeravesModel.Trabajadores" />
  </EntityContainer>
  <EntityType Name="Acreedores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="Int32" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="idtipoCliente" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Mobiliarioyequipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mueble" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="marca" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="precio" Type="Decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="Int32" />
  </EntityType>
  <EntityType Name="Trabajadores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Sueldo" Type="Int32" />
    <Property Name="Telefono" Type="Int32" />
  </EntityType>
</Schema>