<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="miprimeravesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acreedores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="255" />
    <Property Name="Telefono" Type="int" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="direccion" Type="nvarchar" MaxLength="255" />
    <Property Name="telefono" Type="nvarchar" MaxLength="255" />
    <Property Name="idtipoCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mobiliarioyequipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mueble" Type="nvarchar" MaxLength="255" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="marca" Type="nvarchar" MaxLength="255" />
    <Property Name="precio" Type="decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="255" />
    <Property Name="Telefono" Type="int" />
  </EntityType>
  <EntityType Name="Trabajadores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="255" />
    <Property Name="Sueldo" Type="int" />
    <Property Name="Telefono" Type="int" />
  </EntityType>
  <EntityContainer Name="miprimeravesModelStoreContainer">
    <EntitySet Name="Acreedores" EntityType="Self.Acreedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mobiliarioyequipo" EntityType="Self.Mobiliarioyequipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trabajadores" EntityType="Self.Trabajadores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>