<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b236c8fd06c548c0a1b60ed4ab7ff79c" Name="Diagram1">
        <EntityTypeShape EntityType="miprimeravesModel.Acreedores" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="miprimeravesModel.Cliente" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="miprimeravesModel.Mobiliarioyequipo" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="miprimeravesModel.Producto" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="miprimeravesModel.Proveedores" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="miprimeravesModel.Trabajadores" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>